firmware/linux-firmware[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 08 Oct 2013 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

x11-apps/setroot[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 02 Mar 2015 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-emulation/darling[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 15 May 2015 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-terminal/asciinema[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 30 Mar 2016 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-terminal/mtm[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 21 Feb 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-terminal/nnn[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 24 May 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-terminal/fzf[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 04 Jun 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

x11-apps/alacritty[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 07 Jun 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

mail-client/astroid[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 17 Jun 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-terminal/exa[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 17 Jun 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-shells/elvish[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 04 Jul 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

dev-lang/crystal[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 29 Jul 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

dev-crystal/shards[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 29 Jul 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

media/aegisub[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 02 Oct 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-terminal/fzy[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 18 Dec 2017 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

dev-util/grv[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 01 Feb 2018 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

net-p2p/synapse[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 03 Mar 2018 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

net-p2p/axon[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 04 Mar 2018 ]
  token       =   scm
  description = [ Mask -scm version ]
]]
