dev-python/ranger[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 07 Oct 2013 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

firmware/linux-firmware[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 08 Oct 2013 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

dev-ruby/selecta[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 21 Oct 2013 ]
  token       =   scm
  description = [ Mask -scm version ]
]]
