app-terminal/ranger[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 07 Oct 2013 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

firmware/linux-firmware[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 08 Oct 2013 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

x11-apps/termite[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 20 Jun 2014 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

x11-apps/setroot[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 02 Mar 2015 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-emulation/darling[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 15 May 2015 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

x11-apps/transset[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 16 May 2015 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-text/google-translate-cli[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 17 Nov 2015 ]
  token       =   scm
  description = [ Mask -scm version ]
]]

app-terminal/asciinema[~scm] [[
  author      = [ Alex Leferry 2> <alexherbo2@gmail.com> ]
  date        = [ 30 Mar 2016 ]
  token       =   scm
  description = [ Mask -scm version ]
]]
