SUMMARY='A fast and easy-to-use status bar'
HOMEPAGE='https://github.com/jaagr/polybar'

require cmake github [ user=jaagr ]

LICENCES='MIT'
PLATFORMS='~amd64 ~x86'

DEPENDENCIES='
  build+run:
    x11-libs/cairo
    x11-libs/libxcb
    dev-lang/python:2.7
    x11-proto/xcb-proto
    x11-utils/xcb-util-image
    x11-utils/xcb-util-wm
    x11-utils/xcb-util-xrm
    cursor? ( x11-utils/xcb-util-cursor )
    alsa? ( sys-sound/alsa-lib )
    i3? ( dev-libs/jsoncpp )
    mpd? ( media-libs/libmpdclient )
    curl? ( net-misc/curl )
    network? ( net-wireless/wireless_tools )
'
